{
  "name": "reach-resources",
  "description": "reach-resources",
  "version": "0.15.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "tsc --declaration"
  },
  "dependencies": {
    "firebase": "^5.0.4"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/reach": "git+https://Kimers@bitbucket.org/Kimers/types-reach.git#v0.3.2",
    "typescript": "^2.8.3",
    "moment": "^2.22.1",
    "jest": "^23.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/{#}*",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}
